VITE_SUPABASE_URL=https://pempfdesyjqtbpilyqzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbXBmZGVzeWpxdGJwaWx5cXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODc1NjUsImV4cCI6MjA4MzE2MzU2NX0.2VcFDas9FYlXggqdjLZxdxcgTqPqpNHXHNNsvXrLKjg

VITE_MASTER_KEY=skina123
